.TH GNUNET-STATISTICS 1 "January 4, 2012" "GNUnet"
.SH NAME
gnunet\-statistics \- Display statistics about your GNUnet system
.SH SYNOPSIS
.B gnunet\-statistics
.RI [ options ]
.RI [ VALUE ]
.SH DESCRIPTION
\fBgnunet\-statistics\fP is used to display detailed information about
various aspect of GNUnet's operation.  This tool only works if the
"statistics" service is available.
gnunet\-statistics can be used to set a value by giving the options
\-n, \-s and also a VALUE.
.SH OPTIONS
.IP "\-c FILENAME,  \-\-config=FILENAME"
Use the configuration file FILENAME.
.IP "\-h, \-\-help"
Print short help on options.
.IP "\-L LOGLEVEL, \-\-loglevel=LOGLEVEL"
Use LOGLEVEL for logging.  Valid values are DEBUG, INFO, WARNING and ERROR.
.IP "\-n NAME,  \-\-name=NAME"
Each statistic has a name that is unique with in its subsystem.  With
this option, the output can be restricted to statistics that have a
particular name.
.IP "\-p,  \-\-persistent"
When setting a value, make the value persistent.  If the value used to
be persistent and this flag is not given, it will be marked as
non\-persistent.
.IP "\-s SUBSYSTEM,  \-\-subsystem=SUBSYSTEM"
Statistics are kept for various subsystems.  With this option, the
output can be restricted to a particular subsystem only.
.IP "\-S SEPARATOR,  \-\-csv-separator=SEPARATOR"
Specify a separator for generating csv-output.
.IP "\-t TESTBED_PATH,  \-\-subsystem=TESTBED_PATH"
When running testbed, you can get statistics of all peers with specefying the
folder containing the data of all testbed nodes like \fBgnunet\-statistics -t /tmp/testbedARtmQv\fP.
.IP "\-v, \-\-version"
Print GNUnet version number.
.SH BUGS
Report bugs by using Mantis <https://gnunet.org/mantis/> or by sending
electronic mail to <gnunet\-developers@gnu.org>
.SH SEE ALSO
gnunet\-service\-statistics(1)
.PP
The full documentation for
.B gnunet
is maintained as a Texinfo manual.
If the
.B info
and
.B gnunet
programs are properly installed at your site, the command
.IP
.B info gnunet
.PP
should give you access to the complete handbook,
.IP
.B info gnunet-c-tutorial
.PP
will give you access to a tutorial for developers.
.PP
Depending on your installation, this information is also
available in
\fBgnunet\fP(7) and \fBgnunet-c-tutorial\fP(7).
