.TH GNUNET\-QR 1 "September 13, 2014" "GNUnet"
.SH NAME
gnunet\-qr \- Scan a QR code using a video device and import.
.SH SYNOPSIS
.B gnunet\-qr
.RI [ options ]
.br
.SH DESCRIPTION
\fBgnunet\-qr\fP is a command line tool to scan a QR code using a
video device and import.
.SH OPTIONS
.IP "\-c FILENAME,  \-\-config=FILENAME"
Use the configuration file FILENAME.
.IP "\-d DEVICE,  \-\-device=DEVICE"
Use device DEVICE.
.IP "\-h, \-\-help"
Print short help on options.
.IP "\-s,  \-\-silent"
Do not show preview windows.
.IP "\-v, \-\-verbose"
Be verbose.
.SH BUGS
Report bugs by using Mantis <https://bugs.gnunet.org/> or by sending
electronic mail to <gnunet\-developers@gnu.org>
.SH SEE ALSO
The full documentation for
.B gnunet
is maintained as a Texinfo manual.  If the
.B info
and
.B gnunet
programs are properly installed at your site, the command
.IP
.B info gnunet
.PP
should give you access to the complete handbook,
.IP
.B info gnunet-c-tutorial
.PP
will give you access to a tutorial for developers.
.PP
Depending on your installation, this information is also
available in
\fBgnunet\fP(7) and \fBgnunet-c-tutorial\fP(7).
